T2F74 000:047.600   SEGGER J-Link V7.58b Log File
T2F74 000:047.710   DLL Compiled: Nov 16 2021 15:00:10
T2F74 000:047.717   Logging started @ 2022-08-19 10:50
T2F74 000:047.721 - 47.724ms
T2F74 000:047.732 JLINK_SetWarnOutHandler(...)
T2F74 000:047.737 - 0.008ms
T2F74 000:047.743 JLINK_OpenEx(...)
T2F74 000:300.567   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F74 000:301.499   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F74 000:301.680   Decompressing FW timestamp took 147 us
T2F74 000:311.896   Hardware: V9.20
T2F74 000:311.920   S/N: 20211204
T2F74 000:311.930   OEM: SEGGER
T2F74 000:311.939   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2F74 000:323.016   TELNET listener socket opened on port 19021
T2F74 000:323.176   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2F74 000:323.259   WEBSRV Failed to put socket into listener state (port 19080)
T2F74 000:323.276   WEBSRV Failed to put socket into listener state (port 19081)
T2F74 000:323.290   WEBSRV Failed to put socket into listener state (port 19082)
T2F74 000:323.303   WEBSRV Failed to put socket into listener state (port 19083)
T2F74 000:323.316   WEBSRV Failed to put socket into listener state (port 19084)
T2F74 000:323.329   WEBSRV Failed to put socket into listener state (port 19085)
T2F74 000:323.342   WEBSRV Failed to put socket into listener state (port 19086)
T2F74 000:323.456   WEBSRV Webserver running on local port 19087
T2F74 000:332.544 - 284.813ms returns "O.K."
T2F74 000:332.578 JLINK_GetEmuCaps()
T2F74 000:332.584 - 0.008ms returns 0xB9FF7BBF
T2F74 000:332.593 JLINK_TIF_GetAvailable(...)
T2F74 000:333.861 - 1.271ms
T2F74 000:333.870 JLINK_SetErrorOutHandler(...)
T2F74 000:333.875 - 0.007ms
T2F74 000:333.903 JLINK_ExecCommand("ProjectFile = "C:\Users\Hephi-Lu\.nrfconnect-apps\local\pc-nrfconnect-rssi\fw\52805\JLinkSettings.ini"", ...). 
T2F74 000:340.785   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F74 000:340.876   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F74 000:341.380   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F74 000:363.632 - 29.738ms returns 0x00
T2F74 000:363.676 JLINK_ExecCommand("Device = nRF52805_xxAA", ...). 
T2F74 000:363.831   Device "NRF52805_XXAA" selected.
T2F74 000:364.085 - 0.406ms returns 0x00
T2F74 000:364.094 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F74 000:364.102 - 0.003ms returns 0x01
T2F74 000:364.107 JLINK_GetHardwareVersion()
T2F74 000:364.112 - 0.006ms returns 92000
T2F74 000:364.118 JLINK_GetDLLVersion()
T2F74 000:364.122 - 0.006ms returns 75802
T2F74 000:364.127 JLINK_GetOEMString(...)
T2F74 000:364.140 JLINK_GetFirmwareString(...)
T2F74 000:364.145 - 0.006ms
T2F74 000:364.160 JLINK_GetDLLVersion()
T2F74 000:364.165 - 0.006ms returns 75802
T2F74 000:364.170 JLINK_GetCompileDateTime()
T2F74 000:364.175 - 0.006ms
T2F74 000:364.183 JLINK_GetFirmwareString(...)
T2F74 000:364.188 - 0.006ms
T2F74 000:364.196 JLINK_GetHardwareVersion()
T2F74 000:364.201 - 0.006ms returns 92000
T2F74 000:364.209 JLINK_GetSN()
T2F74 000:364.214 - 0.006ms returns 20211204
T2F74 000:364.221 JLINK_GetOEMString(...)
T2F74 000:364.232 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F74 000:367.324 - 3.102ms returns 0x00
T2F74 000:367.342 JLINK_HasError()
T2F74 000:367.363 JLINK_SetSpeed(5000)
T2F74 000:368.260 - 0.903ms
T2F74 000:368.274 JLINK_GetId()
T2F74 000:372.453   InitTarget() start
T2F74 000:372.471    J-Link Script File: Executing InitTarget()
T2F74 000:379.375   InitTarget() end
T2F74 000:381.355   Found SW-DP with ID 0x2BA01477
T2F74 000:387.189   DPIDR: 0x2BA01477
T2F74 000:387.206   CoreSight SoC-400 or earlier
T2F74 000:387.225   Scanning AP map to find all available APs
T2F74 000:389.684   AP[2]: Stopped AP scan as end of AP map has been reached
T2F74 000:389.709   AP[0]: AHB-AP (IDR: 0x24770011)
T2F74 000:389.723   AP[1]: JTAG-AP (IDR: 0x02880000)
T2F74 000:389.736   Iterating through AP map to find AHB-AP to use
T2F74 000:391.767   AP[0]: Core found
T2F74 000:391.838   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F74 000:392.623   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F74 000:392.645   Found Cortex-M4 r0p1, Little endian.
T2F74 000:495.046   -- Max. mem block: 0x0000D520
T2F74 000:499.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:499.862   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F74 000:500.819   FPUnit: 6 code (BP) slots and 2 literal slots
T2F74 000:500.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 000:501.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 000:502.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F74 000:503.629   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F74 000:504.602   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F74 000:505.481   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F74 000:506.470   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F74 000:507.362   CoreSight components:
T2F74 000:507.387   ROMTbl[0] @ E00FF000
T2F74 000:507.399   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F74 000:508.543   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F74 000:509.343   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2F74 000:509.357   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F74 000:510.282   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2F74 000:510.295   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F74 000:511.233   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2F74 000:511.970 - 143.700ms returns 0x2BA01477
T2F74 000:511.984 JLINK_GetDLLVersion()
T2F74 000:511.989 - 0.008ms returns 75802
T2F74 000:511.997 JLINK_CORE_GetFound()
T2F74 000:512.002 - 0.007ms returns 0xE0000FF
T2F74 000:512.037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F74 000:512.047   Value=0xE00FF000
T2F74 000:512.055 - 0.020ms returns 0
T2F74 000:512.070 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F74 000:512.076   Value=0xE00FF000
T2F74 000:512.083 - 0.016ms returns 0
T2F74 000:512.089 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F74 000:512.094   Value=0x00000000
T2F74 000:512.102 - 0.015ms returns 0
T2F74 000:512.108 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2F74 000:512.128   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F74 000:514.030   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F74 000:514.045 - 1.940ms returns 16 (0x10)
T2F74 000:514.055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F74 000:514.063   Value=0x00000000
T2F74 000:514.072 - 0.020ms returns 0
T2F74 000:514.080 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F74 000:514.087   Value=0x00000000
T2F74 000:514.097 - 0.019ms returns 0
T2F74 000:514.104 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2F74 000:514.116   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F74 000:514.993   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F74 000:515.006 - 0.904ms returns 16 (0x10)
T2F74 000:515.015 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F74 000:515.022   Value=0xE0000000
T2F74 000:515.032 - 0.019ms returns 0
T2F74 000:515.039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F74 000:515.046   Value=0xE0001000
T2F74 000:515.056 - 0.019ms returns 0
T2F74 000:515.063 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F74 000:515.070   Value=0xE0002000
T2F74 000:515.079 - 0.019ms returns 0
T2F74 000:515.087 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F74 000:515.093   Value=0xE000E000
T2F74 000:515.102 - 0.019ms returns 0
T2F74 000:515.110 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F74 000:515.117   Value=0xE000EDF0
T2F74 000:515.126 - 0.019ms returns 0
T2F74 000:515.134 JLINK_GetDebugInfo(0x01 = Unknown)
T2F74 000:515.141   Value=0x00000001
T2F74 000:515.150 - 0.019ms returns 0
T2F74 000:515.158 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F74 000:515.169   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F74 000:515.956   Data:  41 C2 0F 41
T2F74 000:515.968   Debug reg: CPUID
T2F74 000:515.977 - 0.822ms returns 1 (0x1)
T2F74 000:515.986 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F74 000:515.997   Value=0x00000000
T2F74 000:516.008 - 0.025ms returns 0
T2F74 000:516.016 JLINK_HasError()
T2F74 000:516.025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F74 000:516.032 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F74 000:516.040 JLINK_Reset()
T2F74 000:516.068   CPU is running
T2F74 000:516.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:516.962   CPU is running
T2F74 000:516.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:517.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F74 000:519.475   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F74 000:519.488   CPU is running
T2F74 000:519.498   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F74 000:573.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:574.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:575.033   CPU is running
T2F74 000:575.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:575.975   CPU is running
T2F74 000:575.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:582.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:586.495   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F74 000:586.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 000:587.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 000:588.783 - 72.750ms
T2F74 000:588.822 JLINK_HasError()
T2F74 000:588.833 JLINK_ReadReg(R15 (PC))
T2F74 000:588.848 - 0.018ms returns 0x00000A80
T2F74 000:588.856 JLINK_ReadReg(XPSR)
T2F74 000:588.866 - 0.013ms returns 0x01000000
T2F74 000:588.875 JLINK_Halt()
T2F74 000:588.881 - 0.010ms returns 0x00
T2F74 000:588.890 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F74 000:588.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:590.640   Data:  03 00 03 00
T2F74 000:590.652   Debug reg: DHCSR
T2F74 000:590.662 - 1.775ms returns 1 (0x1)
T2F74 000:590.671 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F74 000:590.678   Debug reg: DHCSR
T2F74 000:590.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:591.621 - 0.954ms returns 0 (0x00000000)
T2F74 000:591.630 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F74 000:591.635   Debug reg: DEMCR
T2F74 000:591.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:592.510 - 0.891ms returns 0 (0x00000000)
T2F74 000:592.561 JLINK_GetHWStatus(...)
T2F74 000:593.331 - 0.776ms returns 0
T2F74 000:593.365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F74 000:593.373 - 0.011ms returns 0x06
T2F74 000:593.381 JLINK_GetNumBPUnits(Type = 0xF0)
T2F74 000:593.388 - 0.010ms returns 0x2000
T2F74 000:593.396 JLINK_GetNumWPUnits()
T2F74 000:593.402 - 0.009ms returns 4
T2F74 000:593.420 JLINK_GetSpeed()
T2F74 000:593.426 - 0.010ms returns 4000
T2F74 000:593.440 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F74 000:593.451   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F74 000:594.378   Data:  00 00 00 00
T2F74 000:594.390 - 0.953ms returns 1 (0x1)
T2F74 000:594.400 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F74 000:594.412   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F74 000:595.318   Data:  00 00 00 00
T2F74 000:595.336 - 0.939ms returns 1 (0x1)
T2F74 000:595.346 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F74 000:595.354   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F74 000:595.371   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F74 000:596.343 - 1.004ms returns 0x1C
T2F74 000:596.362 JLINK_HasError()
T2F74 000:596.370 JLINK_ReadReg(R15 (PC))
T2F74 000:596.378 - 0.010ms returns 0x00000A80
T2F74 000:596.384 JLINK_ReadReg(XPSR)
T2F74 000:596.390 - 0.008ms returns 0x01000000
T2F74 000:606.603 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2F74 000:606.623   Data:  00 00 00 00
T2F74 000:606.632   Debug reg: DWT_CYCCNT
T2F74 000:606.640 - 0.039ms returns 4 (0x4)
T2F74 000:669.700 JLINK_HasError()
T2F74 000:669.723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F74 000:669.729 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F74 000:669.735 JLINK_Reset()
T2F74 000:669.751   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:670.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:671.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F74 000:672.879   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F74 000:672.895   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F74 000:727.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:728.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:729.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F74 000:730.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F74 000:736.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F74 000:740.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F74 000:740.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F74 000:741.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 000:742.814 - 73.084ms
T2F74 000:742.863 JLINK_HasError()
T2F74 000:742.875 JLINK_ReadReg(R15 (PC))
T2F74 000:742.886 - 0.014ms returns 0x00000A80
T2F74 000:742.894 JLINK_ReadReg(XPSR)
T2F74 000:742.902 - 0.010ms returns 0x01000000
T2F74 000:743.229 JLINK_HasError()
T2F74 000:743.241 JLINK_ReadReg(R0)
T2F74 000:743.251 - 0.012ms returns 0x00000000
T2F74 000:743.259 JLINK_ReadReg(R1)
T2F74 000:743.266 - 0.010ms returns 0x00000000
T2F74 000:743.274 JLINK_ReadReg(R2)
T2F74 000:743.281 - 0.010ms returns 0x00000000
T2F74 000:743.289 JLINK_ReadReg(R3)
T2F74 000:743.296 - 0.010ms returns 0x00000000
T2F74 000:743.304 JLINK_ReadReg(R4)
T2F74 000:743.311 - 0.010ms returns 0x00000000
T2F74 000:743.320 JLINK_HasError()
T2F74 000:743.328 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2F74 000:743.339   Data:  00 00 00 00
T2F74 000:743.350   Debug reg: DWT_CYCCNT
T2F74 000:743.359 - 0.034ms returns 1 (0x1)
T2F74 000:743.427 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T2F74 000:743.439   CPU_ReadMem(64 bytes @ 0x00000A80)
T2F74 000:745.244    -- Updating C cache (64 bytes @ 0x00000A80)
T2F74 000:745.265    -- Read from C cache (60 bytes @ 0x00000A80)
T2F74 000:745.281   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T2F74 000:745.294 - 1.872ms returns 60 (0x3C)
T2F74 000:745.308 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.320    -- Read from C cache (2 bytes @ 0x00000A80)
T2F74 000:745.335   Data:  06 4B
T2F74 000:745.348 - 0.044ms returns 2 (0x2)
T2F74 000:745.360 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.371    -- Read from C cache (2 bytes @ 0x00000A82)
T2F74 000:745.386   Data:  18 47
T2F74 000:745.400 - 0.045ms returns 2 (0x2)
T2F74 000:745.425 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.436    -- Read from C cache (2 bytes @ 0x00000A82)
T2F74 000:745.451   Data:  18 47
T2F74 000:745.466 - 0.046ms returns 2 (0x2)
T2F74 000:745.478 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T2F74 000:745.490    -- Read from C cache (60 bytes @ 0x00000A84)
T2F74 000:745.506   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T2F74 000:745.520 - 0.047ms returns 60 (0x3C)
T2F74 000:745.533 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.544    -- Read from C cache (2 bytes @ 0x00000A84)
T2F74 000:745.560   Data:  06 4A
T2F74 000:745.575 - 0.047ms returns 2 (0x2)
T2F74 000:745.592 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T2F74 000:745.604    -- Read from C cache (60 bytes @ 0x00000A84)
T2F74 000:745.620   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T2F74 000:745.635 - 0.048ms returns 60 (0x3C)
T2F74 000:745.648 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.660    -- Read from C cache (2 bytes @ 0x00000A84)
T2F74 000:745.676   Data:  06 4A
T2F74 000:745.691 - 0.049ms returns 2 (0x2)
T2F74 000:745.704 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.714    -- Read from C cache (2 bytes @ 0x00000A86)
T2F74 000:745.729   Data:  10 60
T2F74 000:745.744 - 0.045ms returns 2 (0x2)
T2F74 000:745.761 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:745.772    -- Read from C cache (2 bytes @ 0x00000A86)
T2F74 000:745.785   Data:  10 60
T2F74 000:745.800 - 0.044ms returns 2 (0x2)
T2F74 000:745.811 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T2F74 000:745.826   CPU_ReadMem(64 bytes @ 0x00000AC0)
T2F74 000:746.521    -- Updating C cache (64 bytes @ 0x00000AC0)
T2F74 000:746.533    -- Read from C cache (60 bytes @ 0x00000A88)
T2F74 000:746.541   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T2F74 000:746.549 - 0.739ms returns 60 (0x3C)
T2F74 000:746.556 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:746.563    -- Read from C cache (2 bytes @ 0x00000A88)
T2F74 000:746.570   Data:  01 68
T2F74 000:746.578 - 0.024ms returns 2 (0x2)
T2F74 000:746.590 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T2F74 000:746.596    -- Read from C cache (60 bytes @ 0x00000A88)
T2F74 000:746.604   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T2F74 000:746.611 - 0.023ms returns 60 (0x3C)
T2F74 000:746.617 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:746.623    -- Read from C cache (2 bytes @ 0x00000A88)
T2F74 000:746.630   Data:  01 68
T2F74 000:746.638 - 0.022ms returns 2 (0x2)
T2F74 000:746.644 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T2F74 000:746.649    -- Read from C cache (2 bytes @ 0x00000A8A)
T2F74 000:746.657   Data:  81 F3
T2F74 000:746.664 - 0.022ms returns 2 (0x2)
T2F74 001:444.826 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:444.848    -- Read from C cache (2 bytes @ 0x00000A8A)
T2F74 001:444.855   Data:  81 F3
T2F74 001:444.863 - 0.039ms returns 2 (0x2)
T2F74 001:444.869 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T2F74 001:444.874    -- Read from C cache (60 bytes @ 0x00000A8C)
T2F74 001:444.881   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T2F74 001:444.887 - 0.020ms returns 60 (0x3C)
T2F74 001:444.893 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:444.897    -- Read from C cache (2 bytes @ 0x00000A8C)
T2F74 001:444.904   Data:  08 88
T2F74 001:444.910 - 0.019ms returns 2 (0x2)
T2F74 001:444.917 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:444.922    -- Read from C cache (2 bytes @ 0x00000A8E)
T2F74 001:444.929   Data:  40 68
T2F74 001:444.935 - 0.019ms returns 2 (0x2)
T2F74 001:444.940 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T2F74 001:444.945    -- Read from C cache (60 bytes @ 0x00000A90)
T2F74 001:444.952   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T2F74 001:444.958 - 0.019ms returns 60 (0x3C)
T2F74 001:444.963 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:444.968    -- Read from C cache (2 bytes @ 0x00000A90)
T2F74 001:444.974   Data:  00 47
T2F74 001:444.981 - 0.019ms returns 2 (0x2)
T155C 001:712.494 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T155C 001:712.517    -- Read from C cache (2 bytes @ 0x00000A80)
T155C 001:712.525   Data:  06 4B
T155C 001:712.532 - 0.041ms returns 2 (0x2)
T155C 001:712.539 JLINK_HasError()
T155C 001:712.547 JLINK_SetBPEx(Addr = 0x00002A0C, Type = 0xFFFFFFF2)
T155C 001:712.554 - 0.010ms returns 0x00000001
T155C 001:712.560 JLINK_HasError()
T155C 001:712.566 JLINK_HasError()
T155C 001:712.571 JLINK_Go()
T155C 001:713.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T155C 001:714.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T155C 001:715.018   CPU_WriteMem(4 bytes @ 0xE0002008)
T155C 001:715.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T155C 001:715.042   CPU_WriteMem(4 bytes @ 0xE0002010)
T155C 001:715.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T155C 001:715.069   CPU_WriteMem(4 bytes @ 0xE0002018)
T155C 001:715.077   CPU_WriteMem(4 bytes @ 0xE000201C)
T155C 001:716.681   CPU_WriteMem(4 bytes @ 0xE0001004)
T155C 001:718.145 - 5.582ms
T155C 001:819.157 JLINK_HasError()
T155C 001:819.181 JLINK_IsHalted()
T155C 001:822.004   T-bit of XPSR is 0 but should be 1. Changed to 1.
T155C 001:822.030 - 2.853ms returns TRUE
T155C 001:822.041 JLINK_HasError()
T155C 001:822.050 JLINK_Halt()
T155C 001:822.056 - 0.010ms returns 0x00
T155C 001:822.064 JLINK_IsHalted()
T155C 001:822.071 - 0.010ms returns TRUE
T155C 001:822.079 JLINK_IsHalted()
T155C 001:822.090 - 0.015ms returns TRUE
T155C 001:822.099 JLINK_IsHalted()
T155C 001:822.106 - 0.009ms returns TRUE
T155C 001:822.117 JLINK_HasError()
T155C 001:822.125 JLINK_ReadReg(R15 (PC))
T155C 001:822.135 - 0.013ms returns 0x0000312E
T155C 001:822.143 JLINK_ReadReg(XPSR)
T155C 001:822.150 - 0.010ms returns 0x61000003
T155C 001:822.160 JLINK_HasError()
T155C 001:822.168 JLINK_ClrBPEx(BPHandle = 0x00000001)
T155C 001:822.176 - 0.010ms returns 0x00
T155C 001:822.183 JLINK_HasError()
T155C 001:822.191 JLINK_HasError()
T155C 001:822.199 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T155C 001:822.213   CPU_ReadMem(4 bytes @ 0xE000ED30)
T155C 001:822.665   Data:  01 00 00 00
T155C 001:822.678 - 0.482ms returns 1 (0x1)
T155C 001:822.688 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T155C 001:822.698   CPU_ReadMem(4 bytes @ 0xE0001028)
T155C 001:823.615   Data:  00 00 00 00
T155C 001:824.057   Debug reg: DWT_FUNC[0]
T155C 001:824.071 - 1.386ms returns 1 (0x1)
T155C 001:824.081 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T155C 001:824.093   CPU_ReadMem(4 bytes @ 0xE0001038)
T155C 001:824.623   Data:  00 02 00 00
T155C 001:824.634   Debug reg: DWT_FUNC[1]
T155C 001:824.643 - 0.565ms returns 1 (0x1)
T155C 001:824.652 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T155C 001:824.661   CPU_ReadMem(4 bytes @ 0xE0001048)
T155C 001:825.537   Data:  00 00 00 00
T155C 001:825.553   Debug reg: DWT_FUNC[2]
T155C 001:825.562 - 0.913ms returns 1 (0x1)
T155C 001:825.573 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T155C 001:825.585   CPU_ReadMem(4 bytes @ 0xE0001058)
T155C 001:827.397   Data:  00 00 00 00
T155C 001:827.410   Debug reg: DWT_FUNC[3]
T155C 001:827.418 - 1.847ms returns 1 (0x1)
T155C 001:827.454 JLINK_HasError()
T155C 001:827.461 JLINK_ReadReg(R0)
T155C 001:827.470 - 0.010ms returns 0x69737372
T155C 001:827.476 JLINK_ReadReg(R1)
T155C 001:827.482 - 0.008ms returns 0x2D77662D
T155C 001:827.488 JLINK_ReadReg(R2)
T155C 001:827.494 - 0.008ms returns 0x00000000
T155C 001:827.500 JLINK_ReadReg(R3)
T155C 001:827.505 - 0.008ms returns 0x0000312E
T155C 001:827.511 JLINK_ReadReg(R4)
T155C 001:827.517 - 0.008ms returns 0x00002000
T155C 001:827.523 JLINK_ReadReg(R5)
T155C 001:827.528 - 0.008ms returns 0x00001E58
T155C 001:827.534 JLINK_ReadReg(R6)
T155C 001:827.540 - 0.007ms returns 0x10001000
T155C 001:827.546 JLINK_ReadReg(R7)
T155C 001:827.551 - 0.008ms returns 0x00000000
T155C 001:827.557 JLINK_ReadReg(R8)
T155C 001:827.571 - 0.016ms returns 0x00000000
T155C 001:827.577 JLINK_ReadReg(R9)
T155C 001:827.582 - 0.007ms returns 0x00000000
T155C 001:827.588 JLINK_ReadReg(R10)
T155C 001:827.594 - 0.007ms returns 0x00000000
T155C 001:827.600 JLINK_ReadReg(R11)
T155C 001:827.605 - 0.008ms returns 0x00000000
T155C 001:827.611 JLINK_ReadReg(R12)
T155C 001:827.617 - 0.008ms returns 0x00000000
T155C 001:827.623 JLINK_ReadReg(R13 (SP))
T155C 001:827.628 - 0.008ms returns 0x69737350
T155C 001:827.635 JLINK_ReadReg(R14)
T155C 001:827.640 - 0.008ms returns 0xFFFFFFF9
T155C 001:827.646 JLINK_ReadReg(R15 (PC))
T155C 001:827.652 - 0.008ms returns 0x0000312E
T155C 001:827.658 JLINK_ReadReg(XPSR)
T155C 001:827.663 - 0.008ms returns 0x61000003
T155C 001:827.670 JLINK_ReadReg(MSP)
T155C 001:827.675 - 0.008ms returns 0x69737350
T155C 001:827.681 JLINK_ReadReg(PSP)
T155C 001:827.687 - 0.008ms returns 0x00000000
T155C 001:827.693 JLINK_ReadReg(CFBP)
T155C 001:827.698 - 0.007ms returns 0x00000000
T155C 001:827.704 JLINK_ReadReg(FPSCR)
T155C 001:831.150 - 3.455ms returns 0x00000000
T155C 001:831.167 JLINK_ReadReg(FPS0)
T155C 001:831.177 - 0.013ms returns 0x00000000
T155C 001:831.186 JLINK_ReadReg(FPS1)
T155C 001:831.193 - 0.011ms returns 0x00000000
T155C 001:831.201 JLINK_ReadReg(FPS2)
T155C 001:831.208 - 0.010ms returns 0x00000000
T155C 001:831.216 JLINK_ReadReg(FPS3)
T155C 001:831.223 - 0.010ms returns 0x00000000
T155C 001:831.231 JLINK_ReadReg(FPS4)
T155C 001:831.238 - 0.010ms returns 0x00000000
T155C 001:831.246 JLINK_ReadReg(FPS5)
T155C 001:831.253 - 0.010ms returns 0x00000000
T155C 001:831.261 JLINK_ReadReg(FPS6)
T155C 001:831.273 - 0.016ms returns 0x00000000
T155C 001:831.281 JLINK_ReadReg(FPS7)
T155C 001:831.288 - 0.010ms returns 0x00000000
T155C 001:831.296 JLINK_ReadReg(FPS8)
T155C 001:831.303 - 0.010ms returns 0x00000000
T155C 001:831.311 JLINK_ReadReg(FPS9)
T155C 001:831.318 - 0.010ms returns 0x00000000
T155C 001:831.325 JLINK_ReadReg(FPS10)
T155C 001:831.332 - 0.010ms returns 0x00000000
T155C 001:831.340 JLINK_ReadReg(FPS11)
T155C 001:831.347 - 0.010ms returns 0x00000000
T155C 001:831.355 JLINK_ReadReg(FPS12)
T155C 001:831.543 - 0.192ms returns 0x00000000
T155C 001:831.553 JLINK_ReadReg(FPS13)
T155C 001:831.560 - 0.010ms returns 0x00000000
T155C 001:831.568 JLINK_ReadReg(FPS14)
T155C 001:831.575 - 0.010ms returns 0x00000000
T155C 001:831.583 JLINK_ReadReg(FPS15)
T155C 001:831.590 - 0.010ms returns 0x00000000
T155C 001:831.597 JLINK_ReadReg(FPS16)
T155C 001:831.604 - 0.010ms returns 0x00000000
T155C 001:831.612 JLINK_ReadReg(FPS17)
T155C 001:831.619 - 0.010ms returns 0x00000000
T155C 001:831.627 JLINK_ReadReg(FPS18)
T155C 001:831.634 - 0.010ms returns 0x00000000
T155C 001:831.642 JLINK_ReadReg(FPS19)
T155C 001:831.649 - 0.010ms returns 0x00000000
T155C 001:831.656 JLINK_ReadReg(FPS20)
T155C 001:831.663 - 0.010ms returns 0x00000000
T155C 001:831.671 JLINK_ReadReg(FPS21)
T155C 001:831.678 - 0.010ms returns 0x00000000
T155C 001:831.686 JLINK_ReadReg(FPS22)
T155C 001:831.693 - 0.010ms returns 0x00000000
T155C 001:831.701 JLINK_ReadReg(FPS23)
T155C 001:831.707 - 0.010ms returns 0x00000000
T155C 001:831.716 JLINK_ReadReg(FPS24)
T155C 001:831.722 - 0.010ms returns 0x00000000
T155C 001:831.730 JLINK_ReadReg(FPS25)
T155C 001:831.737 - 0.010ms returns 0x00000000
T155C 001:831.745 JLINK_ReadReg(FPS26)
T155C 001:831.752 - 0.010ms returns 0x00000000
T155C 001:831.760 JLINK_ReadReg(FPS27)
T155C 001:831.767 - 0.010ms returns 0x00000000
T155C 001:831.774 JLINK_ReadReg(FPS28)
T155C 001:831.781 - 0.010ms returns 0x00000000
T155C 001:831.789 JLINK_ReadReg(FPS29)
T155C 001:831.796 - 0.010ms returns 0x00000000
T155C 001:831.804 JLINK_ReadReg(FPS30)
T155C 001:831.811 - 0.010ms returns 0x00000000
T155C 001:831.818 JLINK_ReadReg(FPS31)
T155C 001:831.825 - 0.010ms returns 0x00000000
T2F74 001:832.332 JLINK_ReadMemEx(0x69737368, 0x4 Bytes, Flags = 0x02000000)
T2F74 001:832.349   CPU_ReadMem(4 bytes @ 0x69737368)
T2F74 001:832.724   Data:  00 00 00 00
T2F74 001:832.734 - 0.404ms returns 4 (0x4)
T2F74 001:832.917 JLINK_ReadMemEx(0x6973736C, 0x4 Bytes, Flags = 0x02000000)
T2F74 001:832.929   CPU_ReadMem(4 bytes @ 0x6973736C)
T2F74 001:833.664   Data:  00 00 00 00
T2F74 001:833.674 - 0.759ms returns 4 (0x4)
T2F74 001:833.682 JLINK_ReadMemEx(0x69737364, 0x4 Bytes, Flags = 0x02000000)
T2F74 001:833.690   CPU_ReadMem(4 bytes @ 0x69737364)
T2F74 001:834.610   Data:  00 00 00 00
T2F74 001:834.621 - 0.941ms returns 4 (0x4)
T2F74 001:834.629 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2F74 001:834.637   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2F74 001:835.536   Data:  00 92 02 00
T2F74 001:835.547 - 0.921ms returns 4 (0x4)
T2F74 001:839.860 JLINK_HasError()
T2F74 001:839.874 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2F74 001:839.884   CPU_ReadMem(4 bytes @ 0xE0001004)
T2F74 001:840.291   Data:  00 00 00 00
T2F74 001:840.303   Debug reg: DWT_CYCCNT
T2F74 001:840.310 - 0.439ms returns 1 (0x1)
T2F74 001:842.078 JLINK_ReadMemEx(0x0000312E, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:842.095   CPU_ReadMem(64 bytes @ 0x00003100)
T2F74 001:842.733    -- Updating C cache (64 bytes @ 0x00003100)
T2F74 001:842.742    -- Read from C cache (2 bytes @ 0x0000312E)
T2F74 001:842.750   Data:  10 31
T2F74 001:842.758 - 0.682ms returns 2 (0x2)
T2F74 001:842.766 JLINK_ReadMemEx(0x00003130, 0x3C Bytes, Flags = 0x02000000)
T2F74 001:842.772   CPU_ReadMem(64 bytes @ 0x00003140)
T2F74 001:843.666    -- Updating C cache (64 bytes @ 0x00003140)
T2F74 001:843.682    -- Read from C cache (60 bytes @ 0x00003130)
T2F74 001:843.692   Data:  70 47 00 00 08 15 00 40 00 10 00 40 F0 B5 7F 24 ...
T2F74 001:843.719 - 0.956ms returns 60 (0x3C)
T2F74 001:843.731 JLINK_ReadMemEx(0x00003130, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:843.740    -- Read from C cache (2 bytes @ 0x00003130)
T2F74 001:843.749   Data:  70 47
T2F74 001:843.758 - 0.030ms returns 2 (0x2)
T2F74 001:843.786 JLINK_ReadMemEx(0x00003130, 0x3C Bytes, Flags = 0x02000000)
T2F74 001:843.793    -- Read from C cache (60 bytes @ 0x00003130)
T2F74 001:843.803   Data:  70 47 00 00 08 15 00 40 00 10 00 40 F0 B5 7F 24 ...
T2F74 001:843.812 - 0.029ms returns 60 (0x3C)
T2F74 001:843.819 JLINK_ReadMemEx(0x00003130, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:843.826    -- Read from C cache (2 bytes @ 0x00003130)
T2F74 001:843.835   Data:  70 47
T2F74 001:843.844 - 0.027ms returns 2 (0x2)
T2F74 001:843.851 JLINK_ReadMemEx(0x00003132, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:843.858    -- Read from C cache (2 bytes @ 0x00003132)
T2F74 001:843.867   Data:  00 00
T2F74 001:843.876 - 0.027ms returns 2 (0x2)
T2F74 001:843.889 JLINK_ReadMemEx(0x00003132, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:843.896    -- Read from C cache (2 bytes @ 0x00003132)
T2F74 001:843.905   Data:  00 00
T2F74 001:843.914 - 0.027ms returns 2 (0x2)
T2F74 001:843.922 JLINK_ReadMemEx(0x00003134, 0x3C Bytes, Flags = 0x02000000)
T2F74 001:843.928    -- Read from C cache (60 bytes @ 0x00003134)
T2F74 001:843.938   Data:  08 15 00 40 00 10 00 40 F0 B5 7F 24 07 46 00 25 ...
T2F74 001:843.949 - 0.030ms returns 60 (0x3C)
T2F74 001:843.958 JLINK_ReadMemEx(0x00003134, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:843.966    -- Read from C cache (2 bytes @ 0x00003134)
T2F74 001:843.975   Data:  08 15
T2F74 001:843.984 - 0.029ms returns 2 (0x2)
T2F74 001:843.994 JLINK_ReadMemEx(0x00003134, 0x3C Bytes, Flags = 0x02000000)
T2F74 001:844.002    -- Read from C cache (60 bytes @ 0x00003134)
T2F74 001:844.012   Data:  08 15 00 40 00 10 00 40 F0 B5 7F 24 07 46 00 25 ...
T2F74 001:844.021 - 0.029ms returns 60 (0x3C)
T2F74 001:844.028 JLINK_ReadMemEx(0x00003134, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:844.035    -- Read from C cache (2 bytes @ 0x00003134)
T2F74 001:844.045   Data:  08 15
T2F74 001:844.054 - 0.029ms returns 2 (0x2)
T2F74 001:844.062 JLINK_ReadMemEx(0x00003136, 0x2 Bytes, Flags = 0x02000000)
T2F74 001:844.069    -- Read from C cache (2 bytes @ 0x00003136)
T2F74 001:844.078   Data:  00 40
T2F74 001:844.088 - 0.029ms returns 2 (0x2)
T155C 003:618.828 JLINK_ReadMemEx(0x0000312E, 0x2 Bytes, Flags = 0x02000000)
T155C 003:618.856    -- Read from C cache (2 bytes @ 0x0000312E)
T155C 003:618.865   Data:  10 31
T155C 003:618.874 - 0.048ms returns 2 (0x2)
T155C 003:618.881 JLINK_HasError()
T155C 003:618.889 JLINK_HasError()
T155C 003:618.896 JLINK_Go()
T155C 003:619.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T155C 003:620.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T155C 003:623.233 - 4.346ms
T155C 003:723.556 JLINK_HasError()
T155C 003:723.577 JLINK_IsHalted()
T155C 003:726.530   T-bit of XPSR is 0 but should be 1. Changed to 1.
T155C 003:726.553 - 2.979ms returns TRUE
T155C 003:726.563 JLINK_HasError()
T155C 003:726.571 JLINK_Halt()
T155C 003:726.578 - 0.010ms returns 0x00
T155C 003:726.586 JLINK_IsHalted()
T155C 003:726.593 - 0.009ms returns TRUE
T155C 003:726.601 JLINK_IsHalted()
T155C 003:726.607 - 0.009ms returns TRUE
T155C 003:726.615 JLINK_IsHalted()
T155C 003:726.622 - 0.009ms returns TRUE
T155C 003:726.630 JLINK_HasError()
T155C 003:726.638 JLINK_ReadReg(R15 (PC))
T155C 003:726.648 - 0.013ms returns 0x0000312E
T155C 003:726.656 JLINK_ReadReg(XPSR)
T155C 003:726.663 - 0.010ms returns 0x01000003
T155C 003:726.674 JLINK_HasError()
T155C 003:726.682 JLINK_HasError()
T155C 003:726.690 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T155C 003:726.703   CPU_ReadMem(4 bytes @ 0xE000ED30)
T155C 003:727.139   Data:  01 00 00 00
T155C 003:727.156 - 0.470ms returns 1 (0x1)
T155C 003:727.167 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T155C 003:727.180   CPU_ReadMem(4 bytes @ 0xE0001028)
T155C 003:728.117   Data:  00 00 00 00
T155C 003:728.127   Debug reg: DWT_FUNC[0]
T155C 003:728.168 - 1.004ms returns 1 (0x1)
T155C 003:728.176 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T155C 003:728.185   CPU_ReadMem(4 bytes @ 0xE0001038)
T155C 003:729.125   Data:  00 02 00 00
T155C 003:729.136   Debug reg: DWT_FUNC[1]
T155C 003:729.146 - 0.972ms returns 1 (0x1)
T155C 003:729.154 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T155C 003:729.164   CPU_ReadMem(4 bytes @ 0xE0001048)
T155C 003:730.115   Data:  00 00 00 00
T155C 003:730.129   Debug reg: DWT_FUNC[2]
T155C 003:730.139 - 0.988ms returns 1 (0x1)
T155C 003:730.149 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T155C 003:730.159   CPU_ReadMem(4 bytes @ 0xE0001058)
T155C 003:731.118   Data:  00 00 00 00
T155C 003:731.134   Debug reg: DWT_FUNC[3]
T155C 003:731.143 - 0.997ms returns 1 (0x1)
T155C 003:731.196 JLINK_HasError()
T155C 003:731.206 JLINK_ReadReg(R0)
T155C 003:731.215 - 0.012ms returns 0x69737372
T155C 003:731.223 JLINK_ReadReg(R1)
T155C 003:731.231 - 0.010ms returns 0x2D77663D
T155C 003:731.239 JLINK_ReadReg(R2)
T155C 003:731.246 - 0.010ms returns 0x00000000
T155C 003:731.254 JLINK_ReadReg(R3)
T155C 003:731.261 - 0.010ms returns 0x0000312E
T155C 003:731.269 JLINK_ReadReg(R4)
T155C 003:731.275 - 0.010ms returns 0x00002000
T155C 003:731.283 JLINK_ReadReg(R5)
T155C 003:731.290 - 0.010ms returns 0x00001E58
T155C 003:731.298 JLINK_ReadReg(R6)
T155C 003:731.304 - 0.010ms returns 0x10001000
T155C 003:731.312 JLINK_ReadReg(R7)
T155C 003:731.319 - 0.010ms returns 0x00000000
T155C 003:731.327 JLINK_ReadReg(R8)
T155C 003:731.334 - 0.010ms returns 0x00000000
T155C 003:731.342 JLINK_ReadReg(R9)
T155C 003:731.348 - 0.010ms returns 0x00000000
T155C 003:731.356 JLINK_ReadReg(R10)
T155C 003:731.363 - 0.010ms returns 0x00000000
T155C 003:731.371 JLINK_ReadReg(R11)
T155C 003:731.378 - 0.010ms returns 0x00000000
T155C 003:731.386 JLINK_ReadReg(R12)
T155C 003:731.393 - 0.010ms returns 0x00000000
T155C 003:731.401 JLINK_ReadReg(R13 (SP))
T155C 003:731.408 - 0.010ms returns 0x69737350
T155C 003:731.416 JLINK_ReadReg(R14)
T155C 003:731.423 - 0.010ms returns 0xFFFFFFF9
T155C 003:731.430 JLINK_ReadReg(R15 (PC))
T155C 003:731.437 - 0.010ms returns 0x0000312E
T155C 003:731.445 JLINK_ReadReg(XPSR)
T155C 003:731.452 - 0.010ms returns 0x01000003
T155C 003:731.460 JLINK_ReadReg(MSP)
T155C 003:731.467 - 0.010ms returns 0x69737350
T155C 003:731.475 JLINK_ReadReg(PSP)
T155C 003:731.482 - 0.010ms returns 0x00000000
T155C 003:731.490 JLINK_ReadReg(CFBP)
T155C 003:731.496 - 0.010ms returns 0x00000000
T155C 003:731.504 JLINK_ReadReg(FPSCR)
T155C 003:735.532 - 4.033ms returns 0x00000000
T155C 003:735.545 JLINK_ReadReg(FPS0)
T155C 003:735.554 - 0.011ms returns 0x00000000
T155C 003:735.561 JLINK_ReadReg(FPS1)
T155C 003:735.568 - 0.010ms returns 0x00000000
T155C 003:735.575 JLINK_ReadReg(FPS2)
T155C 003:735.582 - 0.009ms returns 0x00000000
T155C 003:735.589 JLINK_ReadReg(FPS3)
T155C 003:735.596 - 0.009ms returns 0x00000000
T155C 003:735.603 JLINK_ReadReg(FPS4)
T155C 003:735.610 - 0.009ms returns 0x00000000
T155C 003:735.617 JLINK_ReadReg(FPS5)
T155C 003:735.624 - 0.009ms returns 0x00000000
T155C 003:735.631 JLINK_ReadReg(FPS6)
T155C 003:735.638 - 0.009ms returns 0x00000000
T155C 003:735.645 JLINK_ReadReg(FPS7)
T155C 003:735.652 - 0.009ms returns 0x00000000
T155C 003:735.659 JLINK_ReadReg(FPS8)
T155C 003:735.665 - 0.009ms returns 0x00000000
T155C 003:735.673 JLINK_ReadReg(FPS9)
T155C 003:735.679 - 0.009ms returns 0x00000000
T155C 003:735.687 JLINK_ReadReg(FPS10)
T155C 003:735.693 - 0.009ms returns 0x00000000
T155C 003:735.701 JLINK_ReadReg(FPS11)
T155C 003:735.707 - 0.009ms returns 0x00000000
T155C 003:735.714 JLINK_ReadReg(FPS12)
T155C 003:735.721 - 0.009ms returns 0x00000000
T155C 003:735.728 JLINK_ReadReg(FPS13)
T155C 003:735.735 - 0.009ms returns 0x00000000
T155C 003:735.742 JLINK_ReadReg(FPS14)
T155C 003:735.749 - 0.009ms returns 0x00000000
T155C 003:735.756 JLINK_ReadReg(FPS15)
T155C 003:735.763 - 0.009ms returns 0x00000000
T155C 003:735.770 JLINK_ReadReg(FPS16)
T155C 003:735.777 - 0.038ms returns 0x00000000
T155C 003:735.815 JLINK_ReadReg(FPS17)
T155C 003:735.822 - 0.010ms returns 0x00000000
T155C 003:735.830 JLINK_ReadReg(FPS18)
T155C 003:735.836 - 0.009ms returns 0x00000000
T155C 003:735.844 JLINK_ReadReg(FPS19)
T155C 003:735.850 - 0.009ms returns 0x00000000
T155C 003:735.858 JLINK_ReadReg(FPS20)
T155C 003:735.865 - 0.009ms returns 0x00000000
T155C 003:735.872 JLINK_ReadReg(FPS21)
T155C 003:735.878 - 0.009ms returns 0x00000000
T155C 003:735.886 JLINK_ReadReg(FPS22)
T155C 003:735.892 - 0.009ms returns 0x00000000
T155C 003:735.900 JLINK_ReadReg(FPS23)
T155C 003:735.906 - 0.009ms returns 0x00000000
T155C 003:735.914 JLINK_ReadReg(FPS24)
T155C 003:735.920 - 0.009ms returns 0x00000000
T155C 003:735.928 JLINK_ReadReg(FPS25)
T155C 003:735.934 - 0.009ms returns 0x00000000
T155C 003:735.941 JLINK_ReadReg(FPS26)
T155C 003:735.948 - 0.009ms returns 0x00000000
T155C 003:735.955 JLINK_ReadReg(FPS27)
T155C 003:735.962 - 0.009ms returns 0x00000000
T155C 003:735.969 JLINK_ReadReg(FPS28)
T155C 003:735.976 - 0.009ms returns 0x00000000
T155C 003:735.983 JLINK_ReadReg(FPS29)
T155C 003:735.990 - 0.009ms returns 0x00000000
T155C 003:735.997 JLINK_ReadReg(FPS30)
T155C 003:736.003 - 0.009ms returns 0x00000000
T155C 003:736.011 JLINK_ReadReg(FPS31)
T155C 003:736.017 - 0.009ms returns 0x00000000
T2F74 003:736.099 JLINK_ReadMemEx(0x69737368, 0x4 Bytes, Flags = 0x02000000)
T2F74 003:736.120   CPU_ReadMem(4 bytes @ 0x69737368)
T2F74 003:736.513   Data:  00 00 00 00
T2F74 003:736.527 - 0.431ms returns 4 (0x4)
T2F74 003:736.537 JLINK_ReadMemEx(0x6973736C, 0x4 Bytes, Flags = 0x02000000)
T2F74 003:736.550   CPU_ReadMem(4 bytes @ 0x6973736C)
T2F74 003:737.467   Data:  00 00 00 00
T2F74 003:737.476 - 0.941ms returns 4 (0x4)
T2F74 003:737.484 JLINK_ReadMemEx(0x69737364, 0x4 Bytes, Flags = 0x02000000)
T2F74 003:737.492   CPU_ReadMem(4 bytes @ 0x69737364)
T2F74 003:738.388   Data:  00 00 00 00
T2F74 003:738.399 - 0.918ms returns 4 (0x4)
T2F74 003:738.408 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2F74 003:738.417   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2F74 003:739.322   Data:  00 9A 02 00
T2F74 003:739.334 - 0.928ms returns 4 (0x4)
T2F74 003:739.362 JLINK_HasError()
T2F74 003:739.371 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2F74 003:739.381   CPU_ReadMem(4 bytes @ 0xE0001004)
T2F74 003:740.270   Data:  00 00 00 00
T2F74 003:740.281   Debug reg: DWT_CYCCNT
T2F74 003:740.290 - 0.922ms returns 1 (0x1)
T155C 005:278.768 JLINK_ReadMemEx(0x0000312E, 0x2 Bytes, Flags = 0x02000000)
T155C 005:278.807   CPU_ReadMem(64 bytes @ 0x00003100)
T155C 005:279.530    -- Updating C cache (64 bytes @ 0x00003100)
T155C 005:279.547    -- Read from C cache (2 bytes @ 0x0000312E)
T155C 005:279.557   Data:  10 31
T155C 005:279.566 - 0.800ms returns 2 (0x2)
T155C 005:279.576 JLINK_HasError()
T155C 005:279.584 JLINK_HasError()
T155C 005:279.592 JLINK_Go()
T155C 005:280.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T155C 005:283.302 - 3.717ms
T155C 005:383.936 JLINK_HasError()
T155C 005:383.967 JLINK_IsHalted()
T155C 005:386.656   T-bit of XPSR is 0 but should be 1. Changed to 1.
T155C 005:386.677 - 2.713ms returns TRUE
T155C 005:386.687 JLINK_HasError()
T155C 005:386.695 JLINK_Halt()
T155C 005:386.702 - 0.010ms returns 0x00
T155C 005:386.710 JLINK_IsHalted()
T155C 005:386.717 - 0.009ms returns TRUE
T155C 005:386.725 JLINK_IsHalted()
T155C 005:386.731 - 0.009ms returns TRUE
T155C 005:386.739 JLINK_IsHalted()
T155C 005:386.745 - 0.009ms returns TRUE
T155C 005:386.753 JLINK_HasError()
T155C 005:386.761 JLINK_ReadReg(R15 (PC))
T155C 005:386.771 - 0.012ms returns 0x0000312E
T155C 005:386.779 JLINK_ReadReg(XPSR)
T155C 005:386.786 - 0.010ms returns 0x01000003
T155C 005:386.796 JLINK_HasError()
T155C 005:386.804 JLINK_HasError()
T155C 005:386.812 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T155C 005:386.825   CPU_ReadMem(4 bytes @ 0xE000ED30)
T155C 005:387.273   Data:  01 00 00 00
T155C 005:387.284 - 0.475ms returns 1 (0x1)
T155C 005:387.293 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T155C 005:387.355   CPU_ReadMem(4 bytes @ 0xE0001028)
T155C 005:388.208   Data:  00 00 00 00
T155C 005:388.221   Debug reg: DWT_FUNC[0]
T155C 005:388.231 - 0.940ms returns 1 (0x1)
T155C 005:388.240 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T155C 005:388.250   CPU_ReadMem(4 bytes @ 0xE0001038)
T155C 005:389.217   Data:  00 02 00 00
T155C 005:389.235   Debug reg: DWT_FUNC[1]
T155C 005:389.245 - 1.008ms returns 1 (0x1)
T155C 005:389.255 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T155C 005:389.267   CPU_ReadMem(4 bytes @ 0xE0001048)
T155C 005:390.212   Data:  00 00 00 00
T155C 005:390.224   Debug reg: DWT_FUNC[2]
T155C 005:390.233 - 0.981ms returns 1 (0x1)
T155C 005:390.242 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T155C 005:390.252   CPU_ReadMem(4 bytes @ 0xE0001058)
T155C 005:391.228   Data:  00 00 00 00
T155C 005:391.242   Debug reg: DWT_FUNC[3]
T155C 005:391.252 - 1.012ms returns 1 (0x1)
T155C 005:391.303 JLINK_HasError()
T155C 005:391.313 JLINK_ReadReg(R0)
T155C 005:391.322 - 0.012ms returns 0x69737372
T155C 005:391.330 JLINK_ReadReg(R1)
T155C 005:391.337 - 0.010ms returns 0x2D77664D
T155C 005:391.345 JLINK_ReadReg(R2)
T155C 005:391.352 - 0.010ms returns 0x00000000
T155C 005:391.360 JLINK_ReadReg(R3)
T155C 005:391.367 - 0.010ms returns 0x0000312E
T155C 005:391.375 JLINK_ReadReg(R4)
T155C 005:391.382 - 0.010ms returns 0x00002000
T155C 005:391.389 JLINK_ReadReg(R5)
T155C 005:391.396 - 0.010ms returns 0x00001E58
T155C 005:391.404 JLINK_ReadReg(R6)
T155C 005:391.411 - 0.010ms returns 0x10001000
T155C 005:391.419 JLINK_ReadReg(R7)
T155C 005:391.426 - 0.010ms returns 0x00000000
T155C 005:391.434 JLINK_ReadReg(R8)
T155C 005:391.440 - 0.010ms returns 0x00000000
T155C 005:391.448 JLINK_ReadReg(R9)
T155C 005:391.455 - 0.010ms returns 0x00000000
T155C 005:391.463 JLINK_ReadReg(R10)
T155C 005:391.470 - 0.010ms returns 0x00000000
T155C 005:391.478 JLINK_ReadReg(R11)
T155C 005:391.484 - 0.010ms returns 0x00000000
T155C 005:391.492 JLINK_ReadReg(R12)
T155C 005:391.499 - 0.010ms returns 0x00000000
T155C 005:391.507 JLINK_ReadReg(R13 (SP))
T155C 005:391.514 - 0.010ms returns 0x69737350
T155C 005:391.522 JLINK_ReadReg(R14)
T155C 005:391.529 - 0.010ms returns 0xFFFFFFF9
T155C 005:391.537 JLINK_ReadReg(R15 (PC))
T155C 005:391.544 - 0.010ms returns 0x0000312E
T155C 005:391.552 JLINK_ReadReg(XPSR)
T155C 005:391.558 - 0.010ms returns 0x01000003
T155C 005:391.566 JLINK_ReadReg(MSP)
T155C 005:391.573 - 0.010ms returns 0x69737350
T155C 005:391.581 JLINK_ReadReg(PSP)
T155C 005:391.588 - 0.010ms returns 0x00000000
T155C 005:391.596 JLINK_ReadReg(CFBP)
T155C 005:391.602 - 0.010ms returns 0x00000000
T155C 005:391.610 JLINK_ReadReg(FPSCR)
T155C 005:395.300 - 3.696ms returns 0x00000000
T155C 005:395.312 JLINK_ReadReg(FPS0)
T155C 005:395.320 - 0.011ms returns 0x00000000
T155C 005:395.328 JLINK_ReadReg(FPS1)
T155C 005:395.335 - 0.010ms returns 0x00000000
T155C 005:395.343 JLINK_ReadReg(FPS2)
T155C 005:395.350 - 0.010ms returns 0x00000000
T155C 005:395.358 JLINK_ReadReg(FPS3)
T155C 005:395.365 - 0.010ms returns 0x00000000
T155C 005:395.373 JLINK_ReadReg(FPS4)
T155C 005:395.380 - 0.010ms returns 0x00000000
T155C 005:395.388 JLINK_ReadReg(FPS5)
T155C 005:395.395 - 0.010ms returns 0x00000000
T155C 005:395.402 JLINK_ReadReg(FPS6)
T155C 005:395.409 - 0.010ms returns 0x00000000
T155C 005:395.417 JLINK_ReadReg(FPS7)
T155C 005:395.424 - 0.010ms returns 0x00000000
T155C 005:395.431 JLINK_ReadReg(FPS8)
T155C 005:395.438 - 0.010ms returns 0x00000000
T155C 005:395.446 JLINK_ReadReg(FPS9)
T155C 005:395.453 - 0.010ms returns 0x00000000
T155C 005:395.461 JLINK_ReadReg(FPS10)
T155C 005:395.468 - 0.010ms returns 0x00000000
T155C 005:395.475 JLINK_ReadReg(FPS11)
T155C 005:395.482 - 0.010ms returns 0x00000000
T155C 005:395.490 JLINK_ReadReg(FPS12)
T155C 005:395.497 - 0.010ms returns 0x00000000
T155C 005:395.505 JLINK_ReadReg(FPS13)
T155C 005:395.511 - 0.010ms returns 0x00000000
T155C 005:395.519 JLINK_ReadReg(FPS14)
T155C 005:395.526 - 0.010ms returns 0x00000000
T155C 005:395.534 JLINK_ReadReg(FPS15)
T155C 005:395.579 - 0.048ms returns 0x00000000
T155C 005:395.587 JLINK_ReadReg(FPS16)
T155C 005:395.594 - 0.010ms returns 0x00000000
T155C 005:395.602 JLINK_ReadReg(FPS17)
T155C 005:395.608 - 0.010ms returns 0x00000000
T155C 005:395.616 JLINK_ReadReg(FPS18)
T155C 005:395.623 - 0.010ms returns 0x00000000
T155C 005:395.631 JLINK_ReadReg(FPS19)
T155C 005:395.638 - 0.010ms returns 0x00000000
T155C 005:395.645 JLINK_ReadReg(FPS20)
T155C 005:395.652 - 0.010ms returns 0x00000000
T155C 005:395.660 JLINK_ReadReg(FPS21)
T155C 005:395.667 - 0.010ms returns 0x00000000
T155C 005:395.675 JLINK_ReadReg(FPS22)
T155C 005:395.682 - 0.010ms returns 0x00000000
T155C 005:395.689 JLINK_ReadReg(FPS23)
T155C 005:395.696 - 0.010ms returns 0x00000000
T155C 005:395.704 JLINK_ReadReg(FPS24)
T155C 005:395.711 - 0.010ms returns 0x00000000
T155C 005:395.719 JLINK_ReadReg(FPS25)
T155C 005:395.725 - 0.010ms returns 0x00000000
T155C 005:395.733 JLINK_ReadReg(FPS26)
T155C 005:395.740 - 0.010ms returns 0x00000000
T155C 005:395.748 JLINK_ReadReg(FPS27)
T155C 005:395.754 - 0.010ms returns 0x00000000
T155C 005:395.762 JLINK_ReadReg(FPS28)
T155C 005:395.769 - 0.010ms returns 0x00000000
T155C 005:395.777 JLINK_ReadReg(FPS29)
T155C 005:395.784 - 0.010ms returns 0x00000000
T155C 005:395.792 JLINK_ReadReg(FPS30)
T155C 005:395.798 - 0.010ms returns 0x00000000
T155C 005:395.806 JLINK_ReadReg(FPS31)
T155C 005:395.813 - 0.010ms returns 0x00000000
T2F74 005:395.898 JLINK_ReadMemEx(0x69737368, 0x4 Bytes, Flags = 0x02000000)
T2F74 005:395.916   CPU_ReadMem(4 bytes @ 0x69737368)
T2F74 005:396.297   Data:  00 00 00 00
T2F74 005:396.311 - 0.417ms returns 4 (0x4)
T2F74 005:396.324 JLINK_ReadMemEx(0x6973736C, 0x4 Bytes, Flags = 0x02000000)
T2F74 005:396.343   CPU_ReadMem(4 bytes @ 0x6973736C)
T2F74 005:398.231   Data:  00 00 00 00
T2F74 005:398.243 - 1.921ms returns 4 (0x4)
T2F74 005:398.253 JLINK_ReadMemEx(0x69737364, 0x4 Bytes, Flags = 0x02000000)
T2F74 005:398.263   CPU_ReadMem(4 bytes @ 0x69737364)
T2F74 005:399.222   Data:  00 00 00 00
T2F74 005:399.233 - 0.983ms returns 4 (0x4)
T2F74 005:399.243 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2F74 005:399.252   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2F74 005:400.209   Data:  00 9A 02 00
T2F74 005:400.220 - 0.980ms returns 4 (0x4)
T2F74 005:400.253 JLINK_HasError()
T2F74 005:400.263 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2F74 005:400.273   CPU_ReadMem(4 bytes @ 0xE0001004)
T2F74 005:401.214   Data:  00 00 00 00
T2F74 005:401.226   Debug reg: DWT_CYCCNT
T2F74 005:401.235 - 0.976ms returns 1 (0x1)
T2F74 010:651.983 JLINK_ReadMemEx(0x00003124, 0x3C Bytes, Flags = 0x02000000)
T2F74 010:652.021   CPU_ReadMem(128 bytes @ 0x00003100)
T2F74 010:652.989    -- Updating C cache (128 bytes @ 0x00003100)
T2F74 010:653.000    -- Read from C cache (60 bytes @ 0x00003124)
T2F74 010:653.009   Data:  D1 F8 10 21 00 2A FB D0 C1 F8 10 31 70 47 00 00 ...
T2F74 010:653.016 - 1.035ms returns 60 (0x3C)
T2F74 010:653.024 JLINK_ReadMemEx(0x00003124, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.030    -- Read from C cache (2 bytes @ 0x00003124)
T2F74 010:653.038   Data:  D1 F8
T2F74 010:653.045 - 0.023ms returns 2 (0x2)
T2F74 010:653.052 JLINK_ReadMemEx(0x00003126, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.058    -- Read from C cache (2 bytes @ 0x00003126)
T2F74 010:653.065   Data:  10 21
T2F74 010:653.073 - 0.023ms returns 2 (0x2)
T2F74 010:653.085 JLINK_ReadMemEx(0x00003128, 0x3C Bytes, Flags = 0x02000000)
T2F74 010:653.091    -- Read from C cache (60 bytes @ 0x00003128)
T2F74 010:653.099   Data:  00 2A FB D0 C1 F8 10 31 70 47 00 00 08 15 00 40 ...
T2F74 010:653.108 - 0.025ms returns 60 (0x3C)
T2F74 010:653.114 JLINK_ReadMemEx(0x00003128, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.119    -- Read from C cache (2 bytes @ 0x00003128)
T2F74 010:653.127   Data:  00 2A
T2F74 010:653.134 - 0.022ms returns 2 (0x2)
T2F74 010:653.140 JLINK_ReadMemEx(0x0000312A, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.146    -- Read from C cache (2 bytes @ 0x0000312A)
T2F74 010:653.159   Data:  FB D0
T2F74 010:653.166 - 0.028ms returns 2 (0x2)
T2F74 010:653.175 JLINK_ReadMemEx(0x0000312A, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.181    -- Read from C cache (2 bytes @ 0x0000312A)
T2F74 010:653.189   Data:  FB D0
T2F74 010:653.196 - 0.023ms returns 2 (0x2)
T2F74 010:653.202 JLINK_ReadMemEx(0x0000312C, 0x3C Bytes, Flags = 0x02000000)
T2F74 010:653.208    -- Read from C cache (60 bytes @ 0x0000312C)
T2F74 010:653.216   Data:  C1 F8 10 31 70 47 00 00 08 15 00 40 00 10 00 40 ...
T2F74 010:653.223 - 0.023ms returns 60 (0x3C)
T2F74 010:653.229 JLINK_ReadMemEx(0x0000312C, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.234    -- Read from C cache (2 bytes @ 0x0000312C)
T2F74 010:653.242   Data:  C1 F8
T2F74 010:653.249 - 0.022ms returns 2 (0x2)
T2F74 010:653.262 JLINK_ReadMemEx(0x0000312C, 0x3C Bytes, Flags = 0x02000000)
T2F74 010:653.268    -- Read from C cache (60 bytes @ 0x0000312C)
T2F74 010:653.276   Data:  C1 F8 10 31 70 47 00 00 08 15 00 40 00 10 00 40 ...
T2F74 010:653.283 - 0.023ms returns 60 (0x3C)
T2F74 010:653.289 JLINK_ReadMemEx(0x0000312C, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.294    -- Read from C cache (2 bytes @ 0x0000312C)
T2F74 010:653.302   Data:  C1 F8
T2F74 010:653.309 - 0.022ms returns 2 (0x2)
T2F74 010:653.315 JLINK_ReadMemEx(0x0000312E, 0x2 Bytes, Flags = 0x02000000)
T2F74 010:653.320    -- Read from C cache (2 bytes @ 0x0000312E)
T2F74 010:653.328   Data:  10 31
T2F74 010:653.335 - 0.022ms returns 2 (0x2)
T2F74 011:860.422 JLINK_HasError()
T2F74 011:870.603 JLINK_Close()
T2F74 011:871.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F74 011:884.535 - 13.951ms
T2F74 011:884.558   
T2F74 011:884.567   Closed
