1、安装nrfconnect（已安装的跳过）
在文件夹nrfconnect安装包下：
windows：nrfconnect-setup-xxxx.exe
macos：   nrfconnect-xxxx.dmg
linux：      nrfconnect-xxxx.AppImage
安装后的使用说明： https://infocenter.nordicsemi.com/index.jsp?topic=/struct_nrftools/struct/nrftools_nrfconnect.html&cp=8_3

2、执行脚本，自动安装软件包
windows：     windows脚本.bat (双击执行)
macos\linux：macos或linux脚本.sh  (打开终端，输入bash，加个空格，然后把脚本拖拽进来终端，回车执行)

3、打开nrf Connect软件，在APPS里找到RSSI Viewer(Hephi),Open即可使用，使用的方法和官方的RSSI Viewer一样。

4、支持的设备：PCA10040、PCA10059、PCA10056（暂无硬件调试）。